###  Pandas Assignment 
#### Question - 1

In [1]:
import pandas as pd
import numpy as np

In [144]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [145]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [110]:
# df.set_index("From_To",inplace=True)

In [147]:
null_rows_series = df['FlightNumber'].isna()

ind =  df['FlightNumber'].loc[null_rows_series].index
# ind

In [148]:
# print(ind[0])
df.loc[ind[0],'FlightNumber']=10055.0
df.loc[ind[1],'FlightNumber']=10075.0

In [149]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### Question - 2

In [157]:
'''2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.'''

df_temp=pd.DataFrame()
df_temp[['From','To']] = df.From_To.str.split("_",expand=True,)
df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#### Question 3

In [164]:
'''3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)'''

df_temp['From'] = df_temp['From'].str.capitalize()

In [165]:
df_temp['To'] = df_temp['To'].str.capitalize()

In [166]:
df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

#### Question 4

In [167]:
'''4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.'''

df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [170]:
df = df.drop(['From','To'],axis=1)
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [172]:
df = pd.concat([df,df_temp],axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

#### Question 5

In [ ]:
'''5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.'''

In [351]:
for i in df.RecentDelays.values:
#     print(i)
    if(i==[]):
        df['None']='None'
    for j in i:
# #         print(j)
#         if (j==[]):
#             df['None'] ='None'
#         else:
            df[str(j)]=(df.RecentDelays.unique==j)
            df[str(j)] = j

        
df.columns

Index(['FlightNumber', 'RecentDelays', 'Airline', 'From', 'To', '23', '47',
       'None', '24', '43', '87', '13', '67', '32'],
      dtype='object')

In [340]:
# # columns=[23,47,24,43,87,13,67,32,'23','47','24','43','87','13','67','32']
# columns=['23','47','24','43','87','13','67','32']

In [341]:
# df = df.drop(columns,axis=1)

In [327]:
# df = df.drop(23,axis=1)

In [348]:
df

,FlightNumber,RecentDelays,Airline,From,To,23,47,None,24,43,87,13,67,32
0,10045.0,"[23, 47]",KLM(!),London,Paris,23,47,None,24,43,87,13,67,32
1,10055.0,[],<Air France> (12),Madrid,Milan,23,47,None,24,43,87,13,67,32
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,23,47,None,24,43,87,13,67,32
3,10075.0,[13],12. Air France,Budapest,Paris,23,47,None,24,43,87,13,67,32
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,23,47,None,24,43,87,13,67,32

In [357]:
for i in columns:
    b = ['Delay_' + str(i) for i in columns]
d=dict(zip(columns,b))
# print(b)
df = df.rename(columns=d)
df

,FlightNumber,RecentDelays,Airline,From,To,Delay_23,Delay_47,None,Delay_24,Delay_43,Delay_87,Delay_13,Delay_67,Delay_32
0,10045.0,"[23, 47]",KLM(!),London,Paris,23,47,None,24,43,87,13,67,32
1,10055.0,[],<Air France> (12),Madrid,Milan,23,47,None,24,43,87,13,67,32
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,23,47,None,24,43,87,13,67,32
3,10075.0,[13],12. Air France,Budapest,Paris,23,47,None,24,43,87,13,67,32
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,23,47,None,24,43,87,13,67,32

In [359]:
Delays = pd.DataFrame()
Delays =  df.iloc[:,5:]
Delays

,Delay_23,Delay_47,None,Delay_24,Delay_43,Delay_87,Delay_13,Delay_67,Delay_32
0,23,47,None,24,43,87,13,67,32
1,23,47,None,24,43,87,13,67,32
2,23,47,None,24,43,87,13,67,32
3,23,47,None,24,43,87,13,67,32
4,23,47,None,24,43,87,13,67,32

In [360]:
##Lastly what I understood was to change the name of "RecentDelays" TO "Delays"

df = df.rename(columns={'RecentDelays':'Delays'})
df

,FlightNumber,Delays,Airline,From,To,Delay_23,Delay_47,None,Delay_24,Delay_43,Delay_87,Delay_13,Delay_67,Delay_32
0,10045.0,"[23, 47]",KLM(!),London,Paris,23,47,None,24,43,87,13,67,32
1,10055.0,[],<Air France> (12),Madrid,Milan,23,47,None,24,43,87,13,67,32
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,23,47,None,24,43,87,13,67,32
3,10075.0,[13],12. Air France,Budapest,Paris,23,47,None,24,43,87,13,67,32
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,23,47,None,24,43,87,13,67,32